<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <a href="../index.html">Home</a>
    <h1 class="heading">Fried Chicken</h1>
    
    <img src="../resources/friedchicken.png" alt="Fried Chicken" class="center-image">
    <h2 class="center-text">Crispy Fried Chicken!</h2>
    <div class="center-text cooking-box">
    <p>This crispy fried chicken will be a great addition to your meal plan for the week!</p>
    <h3>Ingredients</h3>
        <ul class="center-ul">
            <li>Chicken thighs</li>
            <li>Eggs</li>
            <li>Flour</li>
            <li>Vegetable Oil</li>
            <li>Seasonings</li>
        </ul>
    <h3>Cooking steps</h3>
        <ol class="center-ol">
            <li>Cut your chicken thighs to the desired size.</li>
            <li>Dredge in egg wash.</li>
            <li>Dredge in flour. </li>
            <li>Fry in vegetable oil.</li>
            <li>Place on rack to cool and serve!</li>
        </ol>
    </div>
    <h3>More Recipes!</h3>
        <ul>
            <li><a href="lasagna.html">Lasagna</a></li>
            <li><a href="pizza.html">Pizza</a></li>
            <li><a href="../index.html">Home</a></li>
        </ul>
</body>
</html>