<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Lasagna</h1>
    <a href="../index.html">Home</a>
    <img src="/resources/lasagna.png" alt="Lasagna">
    <h2>Tasty lasagna!</h2>
    <p>This cheesy lasagna will leave your mouth watering!</p>
    <h3>Ingredients</h3>
        <ul>
            <li>Meat</li>
            <li>Onions and garlic</li>
            <li>Tomato sauce</li>
            <li>Lasagna noodles</li>
            <li>Cheese</li>
        </ul>

        <ol>
            <li>Make the meat sauce.</li>
            <li>Cook the noodles.</li>
            <li>Make the ricotta mixture. </li>
            <li>Layer lasagna noodles.</li>
            <li>Cover with foil and bake!</li>
        </ol>
    
    <h3>More Recipes!</h3>
        <ul>
            <li><a href="/recipes/fried_chicken.html">Fried Chicken</a></li>
            <li><a href="/recipes/pizza.html">Pizza</a></li>
            <li><a href="../index.html">Home</a></li>
        </ul>

</body>
</html>